* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Jost", sans-serif;
}

body {
  background-color: #eee;
  color: #000;
  margin: 0;
}

header {
  background-color: #ff5733;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 0.5em;
  text-align: center;
  width: 100%;
}

header h1,
header h2,
header p {
  color: #fff;
}

header img {
  margin: 0 0.5rem 0.25rem 0.5rem;
  max-height: 60px;
  max-width: 60px;
}

header button {
  background-color: #ff5733;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  margin: 0.05em 1em;
}

ul {
  text-decoration: none;
  margin-left: 0;
}

li {
  list-style-type: none;
}

h1,
h2 {
  font-size: 1.8rem;
  margin: 1rem;
}

h3 {
  margin: 1rem;
}

p {
  /* font-size: 1.5rem;
  font-weight: bold; */
  padding: 0.5rem;
}

input {
  border: #ddd 1px solid;
  border-radius: 5px;
  font: inherit;
  width: 100%;
  /* outline: none; */
}

input:focus {
  outline: none;
  background-color: #fff;
}

button {
  background: none;
  cursor: pointer;
  border: none;
  padding: 0.05rem 1rem;
  /* margin: .05em; */
}

button:disabled {
  opacity: 0.3;
  transform: none;
  cursor: auto;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
}

table {
  height: 100%;
  width: 80%;
  overflow: auto;
}

.cardTable {
  height: 100%;
  width: 100%;
  overflow: auto;
}

.appBody {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 10px;
}

.infoPanel {
  display: flex;
}

.mgmtPanel {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin: 0 10px 10px 0;
  max-width: 20vw;
  min-width: 260px;
}

.presPanel {
  display: flex;
  margin-left: 10px;
  width: 80vw;
  flex-direction: column;
}

.modal {
  background-color: rgb(255, 255, 255);
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  left: 25%;
  line-height: 1.8;
  max-height: 80%;
  min-height: 50%;
  overflow: auto; /* Enable scroll if needed */
  position: fixed;
  top: 10%;
  width: 50%;
  z-index: 1;
}

.modalFrame {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.chartWrapper {
  display: flex;
  justify-content: center;
}

.formFooterButtonContainer {
  display: flex;
  margin-right: 0.5em;
  margin-bottom: 0.5em;
  align-items: right;
  justify-content: right;
}

.formFooter {
  margin-bottom: 0.5em;
  padding-bottom: 0.5em;
}

.formInputs {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  line-height: 1.8;
  height: 100%;
}

.formInputWrapper {
  display: block;
  margin: 1em;
}

.cell {
  margin: 0.5rem;
  padding: 0.5rem;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.headerSubSection {
  display: flex;
  justify-content: space-around;
}

.headerTitle {
  text-align: left;
  font-size: 1.5em;
}

.cardTitle {
  text-align: center;
}

.footer {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.bold {
  font-weight: bold;
}

.cardHeader,
.panelHeader {
  display: flex;
  flex-direction: row;
}

.panelHeader button {
  background-color: #ff5733;
  color: #fff;
}

.panelHeader {
  background-color: #ff5733;
  color: #fff;
}

.panelheaderSubSection {
  align-items: top;
  display: flex;
  justify-content: right;
  max-width: 20%;
}

.cardFooter {
  display: flex;
  flex-direction: row;
  justify-content: right;
}

.cardheaderSubSection,
.panelheaderSubSection {
  max-width: 20%;
  display: flex;
  justify-content: right;
  align-items: top;
}

.cardHeaderTitle,
.panelHeaderTitle {
  width: 80%;
  text-align: left;
  font-size: 1.5em;
}

.panelHeaderTitle {
  color: #fff;
}

.cardBody {
  margin: 0.5em;
  color: #000;
}

.cardFooterButtonContainer {
  display: flex;
  margin-right: 0.5em;
  margin-bottom: 0.5em;
  align-items: right;
  justify-content: right;
}

.cardHolder {
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.card {
  animation: populate 0.5s ease-out normal backwards;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  flex: 1;
  height: 100px;
  justify-content: left;
  margin: 0.5em;
  min-width: 100px;
  text-align: left;
  transition: all 0.25s ease;
  /* font-size: 1.5em; */
}

.card:hover {
  /* transform: scale(1.05);
  z-index: 1; */
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
}

.createButton {
  background-color: #49c1a2;
  height: 100%;
  border-radius: 5px;
  color: #ffffff;
  margin: 0.2rem;
}

.createButton:hover,
.createButton:active {
  background-color: #37a08e;
}

.panel {
  background-color: #fff;
  margin-bottom: 10px;
}

.appBody {
  margin: 0em 1em;
}

.justifyCenter {
  align-items: center;
  display: flex;
  justify-content: center;
}

.justifyLeft {
  justify-content: left;
}

.justifyRight {
  justify-content: right;
}

.textLeft {
  text-align: left;
}

.textRight {
  text-align: right;
}

.wide {
  min-width: 80%;
}

.verticalScroll {
  max-height: 50%;
  position: relative;
  overflow-y: scroll;
}
